#ENV
# ENVIRONMENT="PRODUCTION"
# ENVIRONMENT="STAGING"

# Settings
SECRET_KEY=<Secret_KEY>
DEBUG=True
BASE_URL=http://localhost:8000
FRONT_BASE_URL=http://localhost:5173
ALLOWED_HOSTS=*
SESSION_COOKIE_AGE=3600
COUNT_OFFSET=327486
DJANGO_SETTINGS_MODULE=<project_name>.settings

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=<project_name>
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=<project_name>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
